# weather

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tellnobody1/weather/: DataPrefs.java  JsonParser.java  LocationDialog.java  MainActivity.java  NetworkOps.java  SimpleLineChartView.java  TempChart.java  TimeOps.java  UVChart.java  UVIndexChartView.java  WeatherData.java  WeatherFetcher.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v11/: themes.xml
app/src/main/res/values-v14/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
